<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 1000px;
            height: 400px;
            /* border-width: 4px;
            border-color: red;
            border-style: solid; solid | double | groove | dashed | dotted */
            border: 4px solid red;
        }
        .inner1{
            width: 492px;
            height: 392px;
            float: left;
            background-color: cyan;
            border: 4px solid black;
        }

        .inner2{
            width: 500px;
            height: 400px;
            float: left;
            background-color: olive;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="inner1"></div>
        <div class="inner2"></div>
    </div>
</body>
</html>