<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 600px;
            margin: auto;
            border: 2px solid red;
            /* height: 300px; */
        }
        .box1{
            width: 300px;
            height: 300px;
            background-color: aqua;
            float: left;
        }
        .box2{
            width: 300px;
            height: 300px;
            background-color: olive;
            float: left;
        }

        .extra-box{
            width: 800px;
            height: 400px;
            background-color: magenta;
            margin: auto;
        }

        .blank{
            clear: both;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="blank"></div>
    </div>
    <div class="extra-box"></div>
</body>
</html>