<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 400px;
            height: 600px;
            background-color: yellow;
        }
        .row1{
            width:400px;
            height: 400px;
            background-color: aqua;
        }
        .row2{
            width: 400px;
            height: 200px;
            background-color: magenta;
        }
        .row1c1{
            width: 100px;
            height: 400px;
            background-color: red;
            float: left;
        }
        .row1c2{
            width: 300px;
            height: 400px;
            background-color: olive;
            float: left;
        }
        .upper-row{
            width: 300px;
            height: 200px;
            background-color: hotpink;
        }
        .lower-row{
            width: 300px;
            height: 200px;
            background-color: pink;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row1">
            <div class="row1c1"></div>
            <div class="row1c2">
                <div class="upper-row"></div>
                <div class="lower-row"></div>
            </div>
        </div>
        <div class="row2"></div>
    </div>
</body>
</html>