<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        input{
            padding: 10px;
            margin: 2px;
        }

        textarea{
            resize: none;
        }
    </style>
</head>
<body>
    <form action="">
        <input type="text" placeholder="Name"><br>
        <input type="password" placeholder="password"><br>
        <input type="email" placeholder="enter email"><br>
        <input type="radio" name="gender"> <label for="">Male</label>
        <input type="radio" name="gender" id=""><label for="">Female</label><br>
        <input type="checkbox"><br>
        <textarea name="" id=""></textarea><br>
        <select name="" id="">
            <option value="">option 1</option>
            <option value="">option 2</option>
        </select><br>
        <button type="submit">Submit</button>
    </form>
</body>
</html> -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .form-group{
            border: 1px solid red;
            display: flex;
        }

        .form-group div:nth-child(1){
            border: 1px solid green;
            width: 30%;
            height: 30px;
        }
        .form-group div:nth-child(2){
            border: 1px solid yellow;
            width: 70%;
            height: 30px;
        }
    </style>
</head>
<body>
    <form action="">
        <div class="form-group">
            <div>
                <label for="">Gender :</label>
            </div>
            <div>
                <input type="radio" name="gender">
                <label for="">Male</label>
                <input type="radio" name="gender">
                <label for="">Female</label>
            </div>
        </div>
        <div class="form-group">
            <div>
                <label for="">Name :</label>
            </div>
            <div>
                <input type="text" placeholder="name">
            </div>
        </div>
        <div class="form-group">
            <div></div>
            <div></div>
        </div>
        <div class="form-group">
            <div></div>
            <div></div>
        </div>
        <div class="form-group">
            <div></div>
            <div></div>
        </div>
        <div class="form-group">
            <div></div>
            <div></div>
        </div>
        <div class="form-group">
            <div></div>
            <div></div>
        </div>
        <div class="form-group">
            <div></div>
            <div></div>
        </div>
        <div class="form-group">
            <div></div>
            <div></div>
        </div>
    </form>
</body>
</html>