<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            width: 1000px;
            height: 500px;
            border: 4px solid black;
            margin: auto;
        }
        .inner1{
            width: 460px;
            height: 460px;
            background-color: olivedrab;
            float: left;
            margin: 10px;
            color: white;
            font-size: 24px;
            padding: 10px;
        }
        .inner2{
            width: 500px;
            height: 500px;
            background-color: pink;
            float: left;
            color: white;
            font-size: 24px;
            border: 4px solid yellow;
            padding: 15px;
            box-sizing: border-box;
            /* margin: 10px 20px; */
            /* margin: 10px 20px 15px 5px; */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="inner1">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur, dolorum, numquam adipisci, iure vitae dolore inventore nisi maiores eligendi quo exercitationem voluptate optio quam excepturi ullam libero quasi. Quae, ratione!
        </div>
        <div class="inner2">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur, dolorum, numquam adipisci, iure vitae dolore inventore nisi maiores eligendi quo exercitationem voluptate optio quam excepturi ullam libero quasi. Quae, ratione!
        </div>
    </div>
</body>
</html>